# Vente-De-Vehicule

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojet/: DBConnection.java  LaunchActivity.java  MainActivity.java  MapActivity.java  Server.java  SocketClient.java
app/src/main/java/com/example/miniprojet/adapters/: AnnonceAdapter.java  ChatItemAdapter.java  DemandeAdapter.java  PersonItemAdapter.java  searchResultRecyclerViewAdapter.java
app/src/main/java/com/example/miniprojet/interfaces/: RecyclerViewInterface.java  RequestFinished.java
app/src/main/java/com/example/miniprojet/models/: Annonce.java  ChatItem.java  Client.java  DashboardViewModel.java  Demande.java  FilterViewModel.java  HomeViewModel.java  Message.java  MessagesViewModel.java  NotificationsViewModel.java  PersonItem.java  RendezVous.java  Reservation.java  User.java  searchResultItem.java
app/src/main/java/com/example/miniprojet/ui/Demande/: DemandeActivity.java
app/src/main/java/com/example/miniprojet/ui/account/: AccountActivity.java  AccountFragment.java  AccountRegisterFragment.java  AccountSignInFragment.java  AcountViewModel.java  User.java
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_location_on_48.xml  chat_message.xml  ic_account_circle_24.xml  ic_account_circle_48_bleu_clair.xml
app/src/main/res/layout/: activity_account.xml  activity_add_annonce.xml  activity_annonce.xml  activity_annonces.xml  activity_chat.xml  activity_demande.xml  activity_launch.xml  activity_main.xml  activity_map.xml  annonce.xml  chat_item.xml  demande.xml  fragment_account.xml  fragment_account_register.xml  fragment_account_sign_in.xml  fragment_admin_panel.xml  fragment_annonces.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_rendez_vous.xml  fragment_reservations.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_result_item.xml  person_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_auth.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: admin_navigation.xml  auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/: client.ts  (+8 more)
(+23 files in other folders)
